# Preprocessing data with pandas

**Nombres de los alumnos**


___________________________________


___________________________________

## Pandas

Python Data Analysis Library) an open source (BSD) library designed to process data with high performance.
Some definitions:

- **Dataframe**: the main structure of Pandas. Is similat to a database table or a excell leaf.
- **CSV**: Is the most commonly used dataset format in machine learning. It is a text file with training each one stored on one line

Load datase

In [1]:
import pandas as pd
import numpy as np
gameSales = pd.read_csv('dato.csv')

In [2]:
display(gameSales)
display(gameSales.head(n=4));
display(gameSales.tail(n=4));

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class
0,Wii,Sports,Nintendo,"41,36","28,96","3,77","8,45","82,54",NaN,Bueno
1,Wii,Racing,Nintendo,"15,68","12,8","3,79","3,29","35,57",E,Excelente
2,Wii,Sports,Nintendo,"15,61","10,95","3,28","2,95","32,78",E,Excelente
3,DS,Platform,Nintendo,"11,28","9,15","6,5","2,88","29,81",E,Excelente
4,Wii,Misc,Nintendo,"13,96","9,18","2,93","2,84","28,92",E,Malo
...,...,...,...,...,...,...,...,...,...,...
7107,PC,Action,Ubisoft,0,0,0,0,"0,01",T,Excelente
7108,PC,Shooter,Midway Games,0,0,0,0,"0,01",T,Aceptable
7109,PC,Sports,Sega,0,0,0,0,"0,01",E,Aceptable
7110,PC,Strategy,Take-Two Interactive,0,0,0,0,"0,01",E10+,Aceptable
7111,PS4,Platform,Team Meat,0,0,0,0,"0,01",T,Excelente

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class
0,Wii,Sports,Nintendo,"41,36","28,96","3,77","8,45","82,54",NaN,Bueno
1,Wii,Racing,Nintendo,"15,68","12,8","3,79","3,29","35,57",E,Excelente
2,Wii,Sports,Nintendo,"15,61","10,95","3,28","2,95","32,78",E,Excelente
3,DS,Platform,Nintendo,"11,28","9,15","6,5","2,88","29,81",E,Excelente

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class
7108,PC,Shooter,Midway Games,0,0,0,0,"0,01",T,Aceptable
7109,PC,Sports,Sega,0,0,0,0,"0,01",E,Aceptable
7110,PC,Strategy,Take-Two Interactive,0,0,0,0,"0,01",E10+,Aceptable
7111,PS4,Platform,Team Meat,0,0,0,0,"0,01",T,Excelente

Find NaN values

In [3]:
gameSales.isna()

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class
0,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
7107,False,False,False,False,False,False,False,False,False,False
7108,False,False,False,False,False,False,False,False,False,False
7109,False,False,False,False,False,False,False,False,False,False
7110,False,False,False,False,False,False,False,False,False,False
7111,False,False,False,False,False,False,False,False,False,False

any(axis) function check if any value in each row (index) is True. axis	0 1 ('index''columns')

In [4]:
gameSales[gameSales.isna().any(axis=1)]

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class
0,Wii,Sports,Nintendo,"41,36","28,96","3,77","8,45","82,54",NaN,Bueno
15,DS,Puzzle,Nintendo,"3,43","5,35","5,32","1,18","15,29",NaN,Bueno
4868,PC,Shooter,Sega,0,"0,14",0,"0,01",NaN,M,Excelente
5042,X,Simulation,Codemasters,"0,1",NaN,0,0,"0,13",T,Bueno
5101,GC,Misc,Capcom,"0,1","0,03",0,0,"0,13",NaN,Bueno

we can looking for a specific column by filtering by column.

In [5]:
gameSales[gameSales["Global_Sales"].isna()]

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class
4868,PC,Shooter,Sega,0,"0,14",0,"0,01",NaN,M,Excelente

there are other useful methods for finding errors such as:
- notna()
- isnull()
- notnull()

We can search for a specific value

In [6]:
gameSales[gameSales["Publisher"] == "Capcom"]

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class
120,PSP,Role-Playing,Capcom,"0,47","0,55","4,13","0,34","5,48",T,Excelente
141,PS3,Action,Capcom,"1,96","1,41","1,08","0,64","5,09",M,Excelente
196,PS3,Fighting,Capcom,"2,03","1,04","0,58","0,52","4,17",T,Excelente
240,PS2,Action,Capcom,"2,08","0,83","0,46","0,25","3,62",M,Excelente
256,X360,Action,Capcom,"2,11","0,93","0,12","0,34","3,5",M,Excelente
...,...,...,...,...,...,...,...,...,...,...
6860,X,Action,Capcom,"0,01",0,0,0,"0,02",M,Malo
6876,PC,Action,Capcom,0,"0,01",0,0,"0,02",T,Malo
6902,PC,Action,Capcom,0,"0,01",0,0,"0,02",E,Aceptable
7038,X360,Fighting,Capcom,0,0,"0,01",0,"0,01",T,Excelente
7065,PC,Racing,Capcom,0,"0,01",0,0,"0,01",E,Aceptable

ApplyMap allows us to make a more detailed query (Mask).

In [7]:
mask = gameSales.map(lambda x:  "capco".lower() in str(x).lower())
display(gameSales[mask.any(axis=1)])

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class
120,PSP,Role-Playing,Capcom,"0,47","0,55","4,13","0,34","5,48",T,Excelente
141,PS3,Action,Capcom,"1,96","1,41","1,08","0,64","5,09",M,Excelente
196,PS3,Fighting,Capcom,"2,03","1,04","0,58","0,52","4,17",T,Excelente
240,PS2,Action,Capcom,"2,08","0,83","0,46","0,25","3,62",M,Excelente
256,X360,Action,Capcom,"2,11","0,93","0,12","0,34","3,5",M,Excelente
...,...,...,...,...,...,...,...,...,...,...
6860,X,Action,Capcom,"0,01",0,0,0,"0,02",M,Malo
6876,PC,Action,Capcom,0,"0,01",0,0,"0,02",T,Malo
6902,PC,Action,Capcom,0,"0,01",0,0,"0,02",E,Aceptable
7038,X360,Fighting,Capcom,0,0,"0,01",0,"0,01",T,Excelente
7065,PC,Racing,Capcom,0,"0,01",0,0,"0,01",E,Aceptable

Now we are looking for the best-selling video game in Japan.
For this we look at the column types

In [8]:
display(gameSales.dtypes)

Platform              object
Genre                 object
Publisher             object
NA_Sales              object
EU_Sales              object
JP_Sales              object
Other_Sales           object
Global_Sales          object
Rating                object
Critic_Score_Class    object
dtype: object

And change the type in numeric colums

In [9]:
gameSales["JP_Sales"] = gameSales["JP_Sales"].map(lambda x:  x.replace(",","."))
gameSales["JP_Sales"] = gameSales["JP_Sales"].astype(np.float32)
display(gameSales.dtypes)

Platform               object
Genre                  object
Publisher              object
NA_Sales               object
EU_Sales               object
JP_Sales              float32
Other_Sales            object
Global_Sales           object
Rating                 object
Critic_Score_Class     object
dtype: object

but it gives us an error because 3.77 is not convertible to float, we have to change the character to a dot.

In [10]:
gameSales["JP_Sales"] = gameSales["JP_Sales"].apply(lambda x:  str(x).replace(",","."))

In [11]:
gameSales["JP_Sales"] = gameSales["JP_Sales"].astype(np.float32)
display(gameSales.dtypes)

Platform               object
Genre                  object
Publisher              object
NA_Sales               object
EU_Sales               object
JP_Sales              float32
Other_Sales            object
Global_Sales           object
Rating                 object
Critic_Score_Class     object
dtype: object

Repeat the process for all numeric columns.

In [12]:
gameSales["NA_Sales"] = gameSales["NA_Sales"].apply(lambda x:  str(x).replace(",","."))
gameSales["NA_Sales"] = gameSales["NA_Sales"].astype(np.float32)
gameSales["EU_Sales"] = gameSales["EU_Sales"].apply(lambda x:  str(x).replace(",","."))
gameSales["EU_Sales"] = gameSales["EU_Sales"].astype(np.float32)
gameSales["Other_Sales"] = gameSales["Other_Sales"].apply(lambda x:  str(x).replace(",","."))
gameSales["Other_Sales"] = gameSales["Other_Sales"].astype(np.float32)
gameSales["Global_Sales"] = gameSales["Global_Sales"].apply(lambda x:  str(x).replace(",","."))
gameSales["Global_Sales"] = gameSales["Global_Sales"].astype(np.float32)
display(gameSales.dtypes)

Platform               object
Genre                  object
Publisher              object
NA_Sales              float32
EU_Sales              float32
JP_Sales              float32
Other_Sales           float32
Global_Sales          float32
Rating                 object
Critic_Score_Class     object
dtype: object

In [13]:
gameSales[gameSales["JP_Sales"] == gameSales["JP_Sales"].max()]

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class
3,DS,Platform,Nintendo,11.28,9.15,6.5,2.88,29.809999,E,Excelente

Best sale by console.
For this we look at the column types

In [14]:
groupByPlatfoms = gameSales.groupby("Platform")
mostPlatformGame = groupByPlatfoms.max(numeric_only=True)
display(mostPlatformGame)

           NA_Sales   EU_Sales  JP_Sales  Other_Sales  Global_Sales
Platform
3DS        5.200000   4.190000      4.43         0.94     13.040000
DC         1.020000   0.240000      0.52         0.04      1.180000
DS        11.280000   9.200000      6.50         2.88     29.809999
GBA        3.140000   1.640000      2.06         0.23      6.410000
GC         4.410000   1.260000      1.39         0.22      7.070000
PC         4.030000   6.420000      0.09         1.18      8.010000
PS         4.020000   3.870000      3.63         0.96     10.950000
PS2        9.430000   5.490000      3.61        10.57     20.809999
PS3        7.020000   9.140000      1.87         3.97     21.120001
PS4        4.120000   6.770000      0.81         2.08     13.360000
PSP        2.900000   2.810000      4.13         1.73      7.690000
PSV        0.720000   0.660000      0.38         0.28      1.540000
Wii       41.360001  28.959999      4.70         8.45     82.540001
WiiU       3.170000   2.250000      1.48         0.52      7.230000
X          6.820000   1.530000      0.24         0.13      8.490000
X360      15.020000   5.170000      0.24         1.69     21.860001
XOne       3.240000   2.320000      0.04         0.49      5.740000

now we are left with only the overall sales column

In [15]:
mostPlatformGame = mostPlatformGame.drop('NA_Sales', axis=1)
mostPlatformGame = mostPlatformGame.drop('EU_Sales', axis=1)
mostPlatformGame = mostPlatformGame.drop('JP_Sales', axis=1)
mostPlatformGame = mostPlatformGame.drop('Other_Sales', axis=1)

In [16]:
display(mostPlatformGame)

          Global_Sales
Platform
3DS          13.040000
DC            1.180000
DS           29.809999
GBA           6.410000
GC            7.070000
PC            8.010000
PS           10.950000
PS2          20.809999
PS3          21.120001
PS4          13.360000
PSP           7.690000
PSV           1.540000
Wii          82.540001
WiiU          7.230000
X             8.490000
X360         21.860001
XOne          5.740000

If we want to know which is the best-selling game of all the consoles, we remove the PC.

In [17]:
mostPlatformGame=mostPlatformGame.reset_index()
mostPlatformGame = mostPlatformGame.drop(mostPlatformGame[mostPlatformGame.Platform == "PC"].index)
display(mostPlatformGame)

   Platform  Global_Sales
0       3DS     13.040000
1        DC      1.180000
2        DS     29.809999
3       GBA      6.410000
4        GC      7.070000
6        PS     10.950000
7       PS2     20.809999
8       PS3     21.120001
9       PS4     13.360000
10      PSP      7.690000
11      PSV      1.540000
12      Wii     82.540001
13     WiiU      7.230000
14        X      8.490000
15     X360     21.860001
16     XOne      5.740000

In [18]:
mostPlatformGame[mostPlatformGame["Global_Sales"] == mostPlatformGame["Global_Sales"].max()]

   Platform  Global_Sales
12      Wii     82.540001

Now let's see which first party game is the best seller on each platform.

In [19]:
firstParty = pd.read_csv('first_party.csv')
display(firstParty)

   Platform First_Party
0       Wii    Nintendo
1        DS    Nintendo
2       3DS    Nintendo
3        GC    Nintendo
4      WIIU    Nintendo
5       GBA    Nintendo
6      VBoy    Nintendo
7        PS        Sony
8       PS2        Sony
9       PS3        Sony
10      PS4        Sony
11      PS5        Sony
12      PSP        Sony
13      PSV        Sony
14        x   Microsoft
15     X360   Microsoft
16     XONE   Microsoft
17       DC        Sega

We have to make a merge of both tables in order to know which platforms belong to which brand of consoles.

In [20]:
gameSalesMerge = pd.merge(gameSales,firstParty,how='outer',on=('Platform'), indicator=True)
display(gameSalesMerge)

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class,First_Party,_merge
0,3DS,Racing,Nintendo,5.20,4.19,2.70,0.94,13.04,E,Excelente,Nintendo,both
1,3DS,Platform,Nintendo,4.89,3.05,2.14,0.78,10.87,E,Excelente,Nintendo,both
2,3DS,Platform,Nintendo,3.66,3.27,2.49,0.63,10.05,E,Bueno,Nintendo,both
3,3DS,Simulation,Nintendo,2.08,2.43,4.43,0.40,9.34,E,Excelente,Nintendo,both
4,3DS,Simulation,Nintendo,0.99,2.23,1.91,0.25,5.39,E,Bueno,Nintendo,both
...,...,...,...,...,...,...,...,...,...,...,...,...
7112,XOne,Racing,Milestone S.r.l,0.00,0.01,0.00,0.00,0.01,E,Aceptable,NaN,left_only
7113,XOne,Simulation,Microsoft Game Studios,0.00,0.01,0.00,0.00,0.01,E10+,Bueno,NaN,left_only
7114,XOne,Role-Playing,THQ Nordic,0.01,0.00,0.00,0.00,0.01,M,Malo,NaN,left_only
7115,XOne,Action,Milkstone Studios,0.00,0.01,0.00,0.00,0.01,T,Bueno,NaN,left_only
7116,x,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Microsoft,right_only

Now we group by first_Party and keep the one with the largest sales.

In [21]:
gameSalesMergeGB = gameSalesMerge.groupby("First_Party")
gameSalesMergeFilter = gameSalesMergeGB.max(numeric_only=True)
display(gameSalesMergeFilter)

              NA_Sales   EU_Sales  JP_Sales  Other_Sales  Global_Sales
First_Party
Microsoft    15.020000   5.170000      0.24         1.69     21.860001
Nintendo     41.360001  28.959999      6.50         8.45     82.540001
Sega          1.020000   0.240000      0.52         0.04      1.180000
Sony          9.430000   9.140000      4.13        10.57     21.120001

# Examples

## Pandas

1. Get the platform that has no First_Party and the First_Party console that has no sales.
2. Cleans the dataset of numerical errors (NaN) by imputing the average value of each column to the missing data.
3. In the work folder there is a csv about video game developers (video-games-developers.csv). Clean the dataframe from missing or erroneous values in the following fields (Country, Est., City)
4. List the spanish developers
5. List developers that were created before 2000

**Answer in the gape  below**

1. Get the platform that has no First_Party and the First_Party console that has no sales.

In [22]:
#Answer the Pandas exercises
# Exercise 1
#pasamos todos los datos a mayusculas para poder hacer bien el merge
gameSales["Platform"] = gameSales["Platform"].apply(lambda x:  str(x).upper())
display(gameSales)
firstParty["Platform"] = firstParty["Platform"].apply(lambda x:  str(x).upper())
display(firstParty)
gameSalesMerge = pd.merge(gameSales,firstParty,how='outer',on=('Platform'), indicator=True)
nofirstParty = gameSalesMerge[gameSalesMerge["_merge"] == 'left_only'];
firsPartyconsoleWithoutSales = gameSalesMerge[gameSalesMerge["_merge"] == 'right_only'];
display(nofirstParty)
nofirstParty = nofirstParty.groupby("Platform").nunique()
display(nofirstParty)
display(firsPartyconsoleWithoutSales)

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class
0,WII,Sports,Nintendo,41.360001,28.959999,3.77,8.45,82.540001,NaN,Bueno
1,WII,Racing,Nintendo,15.680000,12.800000,3.79,3.29,35.570000,E,Excelente
2,WII,Sports,Nintendo,15.610000,10.950000,3.28,2.95,32.779999,E,Excelente
3,DS,Platform,Nintendo,11.280000,9.150000,6.50,2.88,29.809999,E,Excelente
4,WII,Misc,Nintendo,13.960000,9.180000,2.93,2.84,28.920000,E,Malo
...,...,...,...,...,...,...,...,...,...,...
7107,PC,Action,Ubisoft,0.000000,0.000000,0.00,0.00,0.010000,T,Excelente
7108,PC,Shooter,Midway Games,0.000000,0.000000,0.00,0.00,0.010000,T,Aceptable
7109,PC,Sports,Sega,0.000000,0.000000,0.00,0.00,0.010000,E,Aceptable
7110,PC,Strategy,Take-Two Interactive,0.000000,0.000000,0.00,0.00,0.010000,E10+,Aceptable
7111,PS4,Platform,Team Meat,0.000000,0.000000,0.00,0.00,0.010000,T,Excelente

   Platform First_Party
0       WII    Nintendo
1        DS    Nintendo
2       3DS    Nintendo
3        GC    Nintendo
4      WIIU    Nintendo
5       GBA    Nintendo
6      VBOY    Nintendo
7        PS        Sony
8       PS2        Sony
9       PS3        Sony
10      PS4        Sony
11      PS5        Sony
12      PSP        Sony
13      PSV        Sony
14        X   Microsoft
15     X360   Microsoft
16     XONE   Microsoft
17       DC        Sega

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class,First_Party,_merge
1259,PC,Simulation,Electronic Arts,0.99,6.42,0.00,0.60,8.01,T,Excelente,NaN,left_only
1260,PC,Role-Playing,Activision,0.09,6.22,0.00,0.00,6.31,T,Excelente,NaN,left_only
1261,PC,Role-Playing,Activision,2.45,2.17,0.00,0.54,5.17,M,Excelente,NaN,left_only
1262,PC,Strategy,Activision,2.58,1.69,0.00,0.59,4.85,T,Excelente,NaN,left_only
1263,PC,Shooter,Vivendi Games,4.03,0.00,0.09,0.00,4.12,M,Excelente,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...
1988,PC,Adventure,Her Interactive,0.00,0.00,0.00,0.00,0.01,E,Aceptable,NaN,left_only
1989,PC,Action,Ubisoft,0.00,0.00,0.00,0.00,0.01,T,Excelente,NaN,left_only
1990,PC,Shooter,Midway Games,0.00,0.00,0.00,0.00,0.01,T,Aceptable,NaN,left_only
1991,PC,Sports,Sega,0.00,0.00,0.00,0.00,0.01,E,Aceptable,NaN,left_only
1992,PC,Strategy,Take-Two Interactive,0.00,0.00,0.00,0.00,0.01,E10+,Aceptable,NaN,left_only

,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class,First_Party,_merge
Platform,,,,,,,,,,,
PC,12,103,64,85,3,33,119,5,4,0,1

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class,First_Party,_merge
4361,PS5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sony,right_only
4888,VBOY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Nintendo,right_only

2. Cleans the dataset of numerical errors (NaN) by imputing the average value of each column to the missing data.

In [23]:
# Exercise 2
errors = gameSales[gameSales.isna().any(axis=1)]
mask = gameSales.notna();
corrects = gameSales[mask.all(axis=1)]
corrects[corrects.isna().any(axis=1)]
ratingMode = corrects["Rating"].mode()

ratingMode=ratingMode[0]
errors.loc[errors[errors["Rating"].isna()].index,"Rating"]=ratingMode
#errors["Rating"] = errors["Rating"].fillna(ratingMode);
display(errors)

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class
0,WII,Sports,Nintendo,41.360001,28.959999,3.77,8.45,82.540001,T,Bueno
15,DS,Puzzle,Nintendo,3.430000,5.350000,5.32,1.18,15.290000,T,Bueno
4868,PC,Shooter,Sega,0.000000,0.140000,0.00,0.01,NaN,M,Excelente
5042,X,Simulation,Codemasters,0.100000,NaN,0.00,0.00,0.130000,T,Bueno
5101,GC,Misc,Capcom,0.100000,0.030000,0.00,0.00,0.130000,T,Bueno

3. In the work folder there is a csv about video game developers (video-games-developers.csv). Clean the dataframe from missing or erroneous values in the following fields (Country, Est., City)

In [24]:
# Exercise 3
videoGamesDevelopers = pd.read_csv('video-games-developers.csv')
display(videoGamesDevelopers)

,Developer,City,Administrative division,Country,Est.,"Notable games, series or franchises",Notes
0,0verflow,Tokyo,NaN,Japan,1997,School DaysSummer DaysCross Days,Visual Novel brand (both developer and publisher)
1,11 bit studios,Warsaw,Masovian Voivodeship,Poland,2010,Frostpunk,Indie developer/publisher
2,1C Company,Moscow,NaN,Russia,1991,King's Bounty: Warriors of the North,Game localization. The game development subsid...
3,1-Up Studio,Tokyo,NaN,Japan,2000,Mother 3,Subsidiary of Nintendo. Formed by former emplo...
4,2K Czech,Brno,NaN,Czech Republic,1997,MafiaMafia II,Former subsidiary of 2K Games; previously know...
...,...,...,...,...,...,...,...
681,Zen Studios,Budapest,NaN,Hungary,2003,Pinball FX series,Acquired by Embracer Group in 2020.[18]
682,Zipper Interactive,Redmond,Washington,United States,1995,SOCOM U.S. Navy SEALs seriesMechWarrior 3,Shut down in 2012 by Sony Computer Entertainment
683,Zombie Studios,Seattle,Washington,United States,1994,Spec Ops: Rangers Lead the WayBlacklight: Retr...,NaN
684,ZootFly,Ljubljana,NaN,Slovenia,2002,Marlow Briggs and the Mask of Death,Acquired by Elektroncek
685,Zynga,San Francisco,California,United States,2007,FarmVilleZynga Poker,Social network game developer.

In [25]:
errorCity = videoGamesDevelopers[videoGamesDevelopers["City"].isna()]
display(errorCity)
videoGamesDevelopers = videoGamesDevelopers[videoGamesDevelopers['City'].notna()]
errorCity = videoGamesDevelopers[videoGamesDevelopers["City"].isna()]
display(errorCity)

errorEst = videoGamesDevelopers[videoGamesDevelopers["Est."].isna()]
display(errorEst)
videoGamesDevelopers = videoGamesDevelopers[videoGamesDevelopers["Est."].notna()]
errorEst = videoGamesDevelopers[videoGamesDevelopers["Est."].isna()]
display(errorEst)

errorCountry = videoGamesDevelopers[videoGamesDevelopers["Country"].isna()]
display(errorCountry)

,Developer,City,Administrative division,Country,Est.,"Notable games, series or franchises",Notes
134,Crea-Tech,NaN,NaN,Japan,1988,Metal Max series,NaN
169,The Dovetail Group,NaN,NaN,United States,c. 1984,NaN,Early developer of music video games
654,Virtuos,NaN,NaN,Singapore,2004,Monster Jam: Path of DestructionGhost Recon Pr...,NaN

Empty DataFrame
Columns: [Developer, City, Administrative division, Country, Est., Notable games, series or franchises, Notes]
Index: []

,Developer,City,Administrative division,Country,Est.,"Notable games, series or franchises",Notes
20,Aces Studio,Redmond,Washington,United States,NaN,Microsoft Flight Simulator,Acquired by Microsoft
32,Amusement Vision,Tokyo,NaN,Japan,NaN,Super Monkey Ball seriesF-Zero GX,Subsidiary of Sega
219,FUN Labs,Bucharest,NaN,Romania,NaN,MIB: Alien CrisisCabela's series,NaN

Empty DataFrame
Columns: [Developer, City, Administrative division, Country, Est., Notable games, series or franchises, Notes]
Index: []

Empty DataFrame
Columns: [Developer, City, Administrative division, Country, Est., Notable games, series or franchises, Notes]
Index: []

4. List the spanish developers

In [26]:
videoGamesDevelopers[videoGamesDevelopers["Country"] == "Spain"]

,Developer,City,Administrative division,Country,Est.,"Notable games, series or franchises",Notes
358,Mercury Steam,Madrid,NaN,Spain,2002,Castlevania: Lords of Shadow series,NaN
419,Novarama,Barcelona,NaN,Spain,2003,Invizimals series,NaN
443,Pendulo Studios,Madrid,NaN,Spain,1993,Runaway series,NaN
465,Pyro Mobile,Madrid,NaN,Spain,1996,Commandos series,Subsidiary of Zed Group; their assets were acq...
600,Tequila Works,Madrid,NaN,Spain,2009,Deadlight,NaN

5. List developers that were created before 2000

In [27]:
def cleanNumeric(x):
    correct = False
    if x.isdigit() :
        return x
    while not correct and len(x) > 0:
        c = x[0]
        if not c.isdigit():
            x = x[1:]
        else:
            correct = True
    correct = False
    i = 0
    while not correct and i < len(x):
        c = x[i]
        if not c.isdigit():
            x = x[0:i]
            correct = True
        else:
            i = i + 1
    return x

def ToNumeric(x):
    print(x)
    x = int(x)
    return x

vid = videoGamesDevelopers;  
print(cleanNumeric("est . 1234"))
print(cleanNumeric("est . 1234 (cosas)"))
vid["Est."] = vid["Est."].apply(cleanNumeric) 
vid["Est."] = vid["Est."].apply(ToNumeric)
vid = vid[vid["Est."] > 1700]
vid = vid[vid["Est."] < 2024]
vid[vid["Est."] < 2000]

1234
1234
1997
2010
1991
2000
1997
2005
2005
2009
2006
1987
1993
20052014
2003
1995
1987
1991
1984
2002
1982
2007
1994
1995
2006
1979
1992
1995
1988
2000
2012
2007
1996
1990
2001
2001
2008
2005
2002
1988
2010
2009
1999
2006
2000
1995
1995
1986
1989
2001
1999
2010
1989
2002
1995
1986
2000
1990
2003
2002
2001
2009
19552012
2006
1994
2000
1992
2002
2001
2001
2004
2007
2000
1995
1987
1991
1991
1994
2012
1996
1998
2006
1990
1991
2008
2006
2003
1998
1995
2007
1999
2013
2014
1998
1980
2000
1987
1991
1990
1979
2005
2005
1998
1996
1994
2000
1997
2002
2006
2005
1984
1999
1998
1990
1988
2004
2005
1985
2010
2006
1985
2009
2006
2009
1988
2004
1997
1990
1987
1995
1993
1993
1992
1980
2000
1992
1999
1999
1987
2000
1996
1992
2000
2011
2014
1995
2001
1997
1996
2001
1996
2002
1999
2001
2015
1997
2006
1993
1992
2006
1991
2000
1988
2008
2007
2000
1984
2008
1998
1992
2011
1982
2007
1999
1988
1998
1993
1982
1982
1999
1995
1995
1991
1987
2007
1978
1994
1994
2000
1988
1999
2007
2007
2002
2009
1989
1994
2008
1992
2010
1996
1999
2012
1982
2003
1989
2009
1996
1992
2002
2017
2001
2000
1986
1994
2001
1982
1993
2007
1997
2002
1985
1989
1998
1999
1999
1999
2005
2002
1990
2001
2006
2005
2011
1998
2000
1993
1984
2006
2006
1994
1995
1997
2000
2014
1998
1993
1997
1980
2001
1992
1993
2014
2011
1995
2000
1992
2000
2001
2003
2005
1993
2004
2006
1995
1973
1983
1997
1992
1999
2002
1991
1994
1997
2005
1997
1986
2002
1979
1999
1985
1997
1996
1994
1986
1983
2002
2002
1998
1996
1997
1974
2008
2000
1996
2007
2000
2001
1974
2007
2001
1996
1999
1996
2006
2006
2010
1981
2000
2003
1978
2000
2005
1969
2002
1999
1988
1998
2005
1998
2003
2002
1996
1998
1989
2004
1998
2012
2002
1997
1999
2006
1989
1982
1999
1997
1990
1995
1982
2006
1998
2009
1994
2005
1986
1997
1997
2005
1994
1987
1985
2006
1993
2005
2009
2002
1992
1982
2013
2013
1988
1996
2012
2003
1996
2011
2004
1960
2000
2005
2009
1994
1999
1996
1995
2010
1996
1995
2000
1986
1986
1986
2008
1993
1987
2001
1986
1997
2000
1999
1998
1999
1997
1999
1997
2010
1993
1994
2002
1984
2010
20021994
2002
2010
2000
2007
1981
1991
2002
2005
2000
1889
1991
1996
2009
1985
2003
1986
2002
1994
2004
1994
1997
1983
2013
2010
1996
2009
2006
1998
1987
2002
2009
2018
1999
1996
1985
1995
1993
1998
1993
1978
2004
2003
1994
1997
1999
1997
2000
2002
2000
2007
2009
2007
2004
2009
2006
1998
2000
2006
2001
2005
1996
2003
2001
1997
1988
1991
1992
1996
1985
1990
2003
1976
1995
1986
2002
1992
2013
2000
2012
1996
2003
1997
1997
1995
2010
2008
1998
1990
2006
2004
2009
199820162004200220052008200220021999
2005
1989
2003
2008
2008
1997
2001
2002
2001
2006
1979
2002
1997
1960
1984
1985
1991
1996
1994
1986
1996
1993
1998
1993
2002
2001
1999
1984
2005
1994
1999
2003
1999
1979
1992
2000
1988
2000
2005
2009
2000
2013
2008
2017
2000
2002
2001
2000
1997
1987
1994
2005
1994
2008
1991
2012
2001
2001
2001
1975
2009
1993
1998
1998
1991
1989
1979
2011
2003
2004
2001
1978
1997
2003
2010
2008
2004
2013
2014
2000
2001
1995
1995
1999
1953
2010
2006
2005
1992
1982
2003
1994
2004
2002
1990
2003
1997
1995
1991
1967
2004
1998
2003
2009
1994
2006
2006
2006
2007
2010
2005
2018
1989
2011
2014
2001
1998
2008
1984
1989
2014
1995
2005
1994
1979
1989
2010
1996
1990
1996
1992
1995
1999
2006
2005
1997
2001
2002
2016
2000
2001
1986
1988
1984
1985
1982
2009
2006
1996
2002
1996
2002
1999
2002
1990
2005
2004
1998
1988
2012
2012
2001
2011
1998
1991
1998
1988
1994
1995
1993
2000
1986
1985
2003
1995
1999
2003
2004
2002
2000
1999
1993
2007
2003
1995
1994
2002
2007

,Developer,City,Administrative division,Country,Est.,"Notable games, series or franchises",Notes
0,0verflow,Tokyo,NaN,Japan,1997,School DaysSummer DaysCross Days,Visual Novel brand (both developer and publisher)
2,1C Company,Moscow,NaN,Russia,1991,King's Bounty: Warriors of the North,Game localization. The game development subsid...
4,2K Czech,Brno,NaN,Czech Republic,1997,MafiaMafia II,Former subsidiary of 2K Games; previously know...
9,3D Realms,Garland,Texas,United States,1987,Duke Nukem,NaN
10,42 Entertainment,Pasadena,California,United States,1993,I Love Bees,NaN
...,...,...,...,...,...,...,...
673,Wizet studio (Nexon development 1st division),Seoul,NaN,South Korea,1999,MapleStory,Acquired by Nexon and became to its division
678,Yager Development,Berlin,NaN,Germany,1999,Spec Ops: The Line,NaN
679,Yuke's,Osaka,NaN,Japan,1993,WWE SmackDown! vs Raw,NaN
682,Zipper Interactive,Redmond,Washington,United States,1995,SOCOM U.S. Navy SEALs seriesMechWarrior 3,Shut down in 2012 by Sony Computer Entertainment
683,Zombie Studios,Seattle,Washington,United States,1994,Spec Ops: Rangers Lead the WayBlacklight: Retr...,NaN